{% extends 'base.html' %}
{% block content %}
{% load static %}
<style>
    .new_box{
        width: 450px;
        height:200px;
        border:3px solid #FF7F00;
        display: inline-block;
    }
    .news_title{
        height: 25px;
        color:#444;
        text-decoration: none;
        font-weight: bold;
        font-family: '돋움', dotum,'sans-serif';
    }
    .news_days{
        height: 30px;
        font-size: 15px
        margin-bottom : 10px
    }
    .news_content{
        color:#444;
        text-decoration: none;
        cursor:pointer;
        line-height:16px;
        font-size:15px;
        text-align : left;
    }
</style>
<div class="fh5co-blog-style-1">
    <div class="container">
        <div class="row p-b">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">이벤트
                </h2>
            </div>
        </div>
        <tbody class="table">
          <tr>
            <th>
            <hr align="center" style="border: dashed 1px #444; width: 80%; margin-left : 110px">
              <div style="text-align: center; height: 230px;">
                  <div style="width: 405px; height:200px; display: inline-block; margin-right:5px;background-image: url(../images/full_2.jpg); border-radius:5px; ">
                    <div style=" height: 13px;">
                        <img src="{% static 'images/seoulevent.jpeg' %}">
                    </div>
                  </div>
                  <div style="width: 485px; height:200px; border:3px solid #FF7F00; display: inline-block; border-radius:5px; position:relative; z-index:9999; bottom:30px;">
                    <div class = "news_title">
                        <span style = "margin-left: -100px; margin-top : 10px;">
                            <img src = "//tr-image.game.onstove.com/web/Common/Icons/ico_event_ing.gif" width = '41' height = '14' alt = "진행중">
                        </span>
                        <a href="{% url 'event:event_view' %}" style="position: relative; z-index:9999;">'내 손안에 서울' 홈페이지 이용자 설문조사</a>
                    </div>
                    <div class = "news_days">
                        <span style = "margin-left: -20px">
                            <img src = "{% static 'images/days_icon2.gif' %}" width = '4' height = '5' alt = ">">
                        </span>
                          기간 : 2022-03-02 ~ 2022-03-09
                      </div>
                      <div class = "news_content">
                        <a href="{% url 'event:event_view' %}" style="position:relative; z-index:9999;">
                            시민소통포털 '내 손안의 서울' 이용자 설문조사를 실시합니다.
                        </a>
                      </div>
                  </div>
              </div>
              <hr align="center" style="border: dashed 1px #444; width: 80%; margin-left : 110px">
            </th>
          </tr>
          {% comment %} <hr align="center" style="border: solid 1px green; width: 80%; margin-left : 110px"> {% endcomment %}
          {% comment %} ----------------------------------------------------------------------------- {% endcomment %}
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock  %}














