#news_div{
    width: 100%;
    height: 800px;
}
#news_div0{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 70%;
    height: auto;
    float: left;
    position: relative;
    left: 15%;
    text-align: center;
    padding-top: 10px;
}
#news_subdiv1{
    width: 405px;
    height: 170px;
    position: absolute;
    left: 80px;
    display: inline-block; 
    margin-right: 5px;
    border-radius: 5px;
}
#news_sdivimg{
    height: 40px;
}
.news_sdivimg2{
    opacity:0;
}
#news_subdiv2{
    position: relative;
    bottom: 5px;
    left: 200px;
    width: 600px;
    height: 200px; 
    border:3px solid #ff7f00; 
    display: inline-block;
    border-radius: 5px;
}
.new_box{
    width: 450px;
    height: 200px; 
    border:3px solid #ff7f00; 
    display: inline-block;
}
.news_title{
    
    height: 25px;
    color:#444;
    text-decoration: none;
    font-weight: bold;
    font-family: '돋움', dotum,'sans-serif';
}
#ntitle{
    margin-left: -100px;
    margin-top : 10px
}
.news_days{
    height: 40px;
    font-size: 15px 
}
#ndays{
    margin-left: -220px;
}
.news_content{
    color:#444;
    text-decoration: none;
    line-height: 16px;
    font-size: 15px;
    text-align : center;
}
#news_subdiv2 a:link {
    position: relative;
    z-index: 11;
    color: black;
    text-decoration:none !important;
}
#news_subdiv2 a:visited{
    color: black;
    text-decoration:none !important;
}
#news_subdiv2 a:hover {
    color: black;
    text-decoration: none !important;
}