/* Main Section */
section {
  text-align: center;
  height: 650px;
}

h1 {
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 40px;
}

table {
  width: 70%;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  line-height: 40px;
}

table {
  border-collapse: collapse;
}

th {
  padding: 10px 0 10px 20px;
  border: 1px solid silver;
  border-top: 2px solid black;
}

td {
  padding: 5px 0 5px 20px;
  border: 1px solid silver;
}

th,
td {
  text-align: left;
  border-left: hidden;
  border-right: hidden;
}

.article {
  padding: 20px 0 20px 20px;
}

.separator {
  padding: 0 20px 0 20px;
  color: #e0e0e0;
}

.list {
  float: right;
  width: 120px;
  height: 50px;
  line-height: 50px;

  margin: 30px 15px 10px 0;

  border: 2px black solid;
}
.button-ul{
  position: relative;
  float: left;
  margin: 0 auto;
  left: 53%;
}
