{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/event_view.css' %}">
<div class="fh5co-blog-style-1">
    <div class="container">
        <section>
            <h1>이벤트</h1>
            <table>
              <colgroup>
                <col width="80%">
                <col width="10%">
                <col width="10%">  
              </colgroup>
              <tr>
                <th colspan="3">제목</th>
              </tr>
              <tr>
                <td colspan="3"><strong>'내 손안에 서울' 홈페이지 이용자 설문조사</strong></td>
              </tr>
              <tr>
                <td>TAIS 운영자</td>
                <td>조회수</td>
                <td>111</td>
              </tr>
              <tr>
                <td colspan="3" class="article">
                  <img src="{%static 'images/seoulevent.jpeg' %}">
                  <br>
                  시민소통포털 '내 손안에 서울' 이용자 설문조사 조사 ☞ 클릭 https://forms.gle/VQ2Ujp6n1NGwnWrW8
                  <br>
                  서울시 대표 시민소통포털 '내 손안에 서울'이 더 나은 홈페이지 운영을 위해 설문조사를 진행합니다. 시민 여러분의 소중한 의견은 2020년 홈페이지 운영을 위한 참고자료로 활용되오니 바쁘시더라고 설문에 참여해주시면 감사하겠습니다.
                  <br>
                  '내 손안에 서울' 홈페이지 둘러보기 ☞ 클릭 http://mediahub.seoul.go.kr/</td>
              </tr>
            </table>
            <a href="#" style="position:relative; z-index:14;"><div class="list">목록</div></a>
          </section>
    </div>
</div>
{% endblock %}