{%extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/read.css' %}">
<section>
  <h1>자유게시판</h1>

  <table>
    <colgroup>
      <col width="80%">
      <col width="10%">
      <col width="10%">
      
    </colgroup>
    <tr>
      <th colspan="3">제목</th>
    </tr>
    <tr>
      <td colspan="3"><strong>게시판 글제목이 들어갑니다.</strong></td>
    </tr>
    <tr>
      <td>작성자가 들어갑니다.</td>
      <td>조회수</td>
      <td>111</td>
    </tr>
    <tr>
      <td colspan="3" class="article">글 내용이 들어갑니다.</td>
    </tr>
    <tr>
      <td colspan="3"><strong>다음글</strong> <span class="separator">|</span> [키즈잼] 2월 프로그램 안내</td>
    </tr>
    <tr>
      <td colspan="3"><strong>이전글</strong> <span class="separator">|</span> [키즈잼] 2020년 1분기 정기 휴관일 안내</td>
    </tr>
  </table>
  <div class="button-ul">
    <ul>
      <li>
        <a href=""><div class="list">목록</div></a>
      </li>
      <li>
        <a href=""><div class="list">삭제</div></a>
      </li>
      <li>
        <a href=""><div class="list">수정</div></a>
      </li>
      <li>
        <a href=""><div class="list">답변달기</div></a>
      </li>
    </ul>
  </div>
</section>
{% endblock %}