{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/notification.css' %}">
<div class="fh5co-blog-style-1">
    <div class="container">
        <div class="board_list_wrap">
            <h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">공지사항
            </h2>
            <div class="board_list">
                <div class="board_list_head">
                    <div class="no_num">번호</div>
                    <div class="no_tit">제목</div>
                    <div class="no_writer">글쓴이</div>
                    <div class="no_date">작성일</div>
                    <div class="no_view">조회</div>
                </div>
                <div class="board_list_body">
                    <div class="item">
                        <div class="no_num">1</div>
                        <div class="no_tit"><a href="{% url 'fboard:notification_view' %}">공지사항</a></div>
                        <div class="no_writer">관리자</div>
                        <div class="no_date">2019-10-24</div>
                        <div class="no_view">111</div>
                    </div>
                </div>
            </div>
            <div class="paging">
                <!-- <a href="#" class="bt first">처음 페이지</a>
                <a href="#" class="bt prev">이전 페이지</a> -->
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <!-- <a href="#" class="bt next">다음 페이지</a>
                <a href="#" class="bt last">마지막 페이지</a> -->
            </div>
        </div>
    </div>
</div>
{% endblock %}