<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Voltage &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Magnific Popup-->
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	
	<!-- Cards -->
	<link rel="stylesheet" href="../css/cards.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script> 
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="../js/respond.min.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/community_style.css">
  <link rel="stylesheet" href="../css/read.css">
  <script>

  </script>
</head>
<body>

<div id="fh5co-page" class="community_logo">
  <nav class="fh5co-community-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left" style="background-image: url(../images/full_2.jpg);">
    <div class="container">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 fh5co-logo">
        <a href="../index.html" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a>
        <a href="#">TAIS</a>
      </div>
      <div class="col-lg-6 col-md-5 col-sm-5 text-center fh5co-link-wrap">
        <ul data-offcanvass="yes" class="main1">
          <li class="active"><a href="#">차트</a></li>
          <li class="active"><a href="../news/notification.html">새소식</a>
            <ul class = "main2">
              <li><a href="../news/news.html">뉴스</a></li>
              <li><a href="../news/notification.html">공지사항</a></li>
            </ul>
          </li>
          <li class="active"><a href="../community/community.html">커뮤니티</a>
            <ul class = "community">
              <li><a href="../community/community.html">자유게시판</a></li>
              <li><a href="../community/inquire.html">1:1문의</a></li>
            </ul>
          </li>
          <li class="active"><a href="#">이벤트</a></li>
        </ul>
      </div> 
      <div class="col-lg-3 col-md-4 col-sm-4 text-right fh5co-link-wrap">
        <ul class="fh5co-special" data-offcanvass="yes">
          <li><a href="../login/addaccount.html">회원가입</a></li>
          <li><a href="../login/login.html" class="call-to-action">로그인</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<section>
  <h1>NOTICE</h1>

  <table>
    <colgroup>
      <col width="80%">
      <col width="10%">
      <col width="10%">
      
    </colgroup>
    <tr>
      <th colspan="3">제목</th>
    </tr>
    <tr>
      <td colspan="3"><strong>게시판 글제목이 들어갑니다.</strong></td>
    </tr>
    <tr>
      <td>작성자가 들어갑니다.</td>
      <td>조회수</td>
      <td>111</td>
    </tr>
    <tr>
      <td colspan="3" class="article">글 내용이 들어갑니다.</td>
    </tr>
    <tr>
      <td colspan="3"><strong>다음글</strong> <span class="separator">|</span> [키즈잼] 2월 프로그램 안내</td>
    </tr>
    <tr>
      <td colspan="3"><strong>이전글</strong> <span class="separator">|</span> [키즈잼] 2020년 1분기 정기 휴관일 안내</td>
    </tr>
  </table>
  <div class="button-ul">
    <ul>
      <li>
        <a href=""><div class="list">목록</div></a>
      </li>
      <li>
        <a href=""><div class="list">삭제</div></a>
      </li>
      <li>
        <a href=""><div class="list">수정</div></a>
      </li>
      <li>
        <a href=""><div class="list">답변달기</div></a>
      </li>
    </ul>
  </div>
</section>
<!-- startfooter -->
<div class="fh5co-footer-style-3">
  <div class="container">
    <div class="row p-b">
      <div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
        <div class="fh5co-logo"><span class="logo">V</span> Voltage</div>
        <p class="fh5co-copyright">&copy; 2016 Voltage. <br>All Rights Reserved. <br>Designed by <a target="_blank" href="http://freehtml5.co">FREEHTML5.co</a> <br>Created with <a target="_blank" href="http://freehtml5.co/cards">Cards</a> <br> 
          Images: <a target="_blank" href="http://unsplash.com/">Unsplash</a>, <a target="_blank" href="http://pexels.com/">Pexels</a></p>
      </div>
      <div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
        <h3>Company</h3>
        <ul class="fh5co-links">
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
        <h3>Connect</h3>
        <ul class="fh5co-links fh5co-social">
          <li><a href="#"><i class="icon icon-facebook2"></i> Facebook</a></li>
          <li><a href="#"><i class="icon icon-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="icon icon-dribbble"></i> Dribbble</a></li>
          <li><a href="#"><i class="icon icon-instagram"></i> Instagram</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
        <h3>About</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        <p><a href="#" class="btn btn-success btn-sm btn-outline">I'm a button</a></p>
      </div>
      <div class="clearfix visible-sm-block"></div>
    </div>
    <div class="row fh5co-made">
      <div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
        <p>Made with <i class="heart icon-heart"></i> in Philippines</p>
      </div>
    </div>
  </div>
</div>
<!-- endfooter -->
<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Owl Carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<!-- Stellar -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- countTo -->
<script src="../js/jquery.countTo.js"></script>
<!-- WOW -->
<script src="../js/wow.min.js"></script>
<script>
  new WOW().init();
</script>
<!-- Main -->
<script src="../js/main.js"></script>



</body>
</html>